ColorPickerDialog.xaml

<Window x:Class="es_theme_editor.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="ColorPickerDialog" 
        Height="166" Width="333" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorPicker}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.5*" />
                <ColumnDefinition Width="282.016*" />
                <ColumnDefinition Width="14.5*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="1,0,0,0" />
            <TextBlock Grid.Column="1" Text="ColorPicker Demo" Padding="4,4" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            <Button Grid.Column="2" BorderThickness="0" Background="Transparent" Content="X" Click="Button_Click" Margin="0.148,0,0,-2" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <colorPicker:ColorPicker 
              x:Name="ColorPicker"
              SelectedColor="White"
              Padding="5" BorderBrush="Black" BorderThickness="1" Background="Azure"
              HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
