CustomControls/HelpSystemElement.xaml

<Grid x:Class="es_theme_editor.HelpSystemElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <Button x:Name="btn_textColor" Content="textColor" HorizontalAlignment="Left" Margin="10,183.889,0,0" VerticalAlignment="Top" Width="227.668" Height="23" Click="textColor_Click" Background="#FFB8B8B8" BorderBrush="Black" ClickMode="Press" Foreground="#FF777777"/>
    <Button x:Name="btn_iconColor" Content="iconColor" HorizontalAlignment="Left" Margin="10,211.889,0,0" VerticalAlignment="Top" Width="227.668" Height="23" Click="textColor_Click" Background="#FFB8B8B8" BorderBrush="Black" ClickMode="Press" Foreground="#FF777777"/>
    <Label x:Name="lbl_pos_w" Content="pos__w" HorizontalAlignment="Left" Margin="10,10,0,519.607"/>
    <TextBox x:Name="tb_pos_w" Height="23" TextWrapping="Wrap" Margin="10,35.393,143.336,496.53" IsEnabled="False"/>
    <Label x:Name="lbl_pos_h" Content="pos__h" HorizontalAlignment="Left" Margin="116,10,0,519.53"/>
    <TextBox x:Name="tb_pos_h" Height="23" TextWrapping="Wrap" Margin="124.668,35.508,22,496.414" IsEnabled="False"/>
    <Label x:Name="lbl_fontPath" Content="fontPath path" HorizontalAlignment="Left" Margin="10,67.963,0,460.527"/>
    <TextBox x:Name="tb_fontPath" Height="23" TextWrapping="Wrap" Margin="10,94.473,41.668,437.45" Text="./../SomeArt/font.ttf"/>
    <Button x:Name="btn_fontPath" Content="..." HorizontalAlignment="Left" Margin="222.668,94.511,0,0" VerticalAlignment="Top" Width="27" Height="23" Background="#FFB8B8B8" Click="btn_fontPath_Click"/>
    <Label x:Name="lbl_fontSize" Content="fontSize (% of screen height)" HorizontalAlignment="Left" Margin="10,125.926,0,403.681"/>
    <TextBox x:Name="tb_fontSize" Height="23" TextWrapping="Wrap" Margin="10,151.357,22,380.565" Text="0.03"/>
</Grid>
