CustomControls/ImagePropertiesControl..xaml

<Grid x:Class="es_theme_editor.ImagePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <Label x:Name="lbl_pos_w" Content="pos__w" HorizontalAlignment="Left" Margin="10,10,0,518.49"/>
    <TextBox x:Name="tb_pos_w" Height="23" TextWrapping="Wrap" Margin="10.358,40.001,139.668,491.921" x:FieldModifier="private" />
    <Label x:Name="lbl_pos_h" Content="pos__h" HorizontalAlignment="Left" Margin="116,10,0,518.413" x:FieldModifier="private" />
    <TextBox x:Name="tb_pos_h" Height="23" TextWrapping="Wrap" Margin="124.668,40.04,31.718,491.883"/>
    <Label x:Name="lbl_size_w" Content="size__w" HorizontalAlignment="Left" Margin="10,67.963,0,462.684"/>
    <TextBox x:Name="tb_size_w" Height="23" TextWrapping="Wrap" Margin="10.358,92.277,139.336,439.645" x:FieldModifier="private" />
    <Label x:Name="lbl_size_h" Content="size__h" HorizontalAlignment="Left" Margin="116,67.963,0,462.761"/>
    <TextBox x:Name="tb_size_h" Height="23" TextWrapping="Wrap" Margin="125,92.354,31.386,439.568" x:FieldModifier="private" />
    <Label x:Name="lbl_maxSize_w" Content="maxSize__w" HorizontalAlignment="Left" Margin="10.358,120.393,0,406.904"/>
    <TextBox x:Name="tb_maxSize_w" Height="23" TextWrapping="Wrap" Margin="10.358,148.019,138.672,383.904" x:FieldModifier="private" />
    <Label x:Name="lbl_maxSize_h" Content="maxSize__h" HorizontalAlignment="Left" Margin="124.668,120.393,0,406.981"/>
    <TextBox x:Name="tb_maxSize_h" Height="23" TextWrapping="Wrap" Margin="124.668,148.096,31.386,383.827" x:FieldModifier="private" />
    <Label x:Name="lbl_origin_w" Content="origin__w" HorizontalAlignment="Left" Margin="10.358,176.058,0,354.057"/>
    <TextBox x:Name="tb_origin_w" Height="23" TextWrapping="Wrap" Margin="9.694,201.02,139.336,330.903" x:FieldModifier="private" />
    <Label x:Name="lbl_origin_h" Content="origin__h" HorizontalAlignment="Left" Margin="124.668,176.134,0,352.647"/>
    <TextBox x:Name="tb_origin_h" Height="23" TextWrapping="Wrap" Margin="125,201.097,31.054,330.826" x:FieldModifier="private" />
    <CheckBox x:Name="cb_tile" Content="Tile" HorizontalAlignment="Left" Margin="10,229.058,0,0" VerticalAlignment="Top" Checked="cb_tile_Checked" Unchecked="cb_tile_Unchecked"/>
    <Label x:Name="lbl_path" Content="Image path" HorizontalAlignment="Left" Margin="10.358,249.058,0,278.822"/>
    <TextBox x:Name="tb_path" Height="23" TextWrapping="Wrap" Margin="9.694,276.178,41.974,255.745" TextChanged="tb_path_TargetUpdated"/>
    <Button x:Name="btn_path" Content="..." HorizontalAlignment="Left" Margin="223.026,276.216,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btn_path_Click"/>
    <Button x:Name="btn_color" Content="color" HorizontalAlignment="Left" Margin="10,335.216,0,0" VerticalAlignment="Top" Width="227.668" Height="23" Click="btn_image_color_Click" Background="#FFB8B8B8" BorderBrush="Black" ClickMode="Press"/>
    <Label Content="Only the alpha channel is used" HorizontalAlignment="Left" Margin="10.358,304.216,0,0" VerticalAlignment="Top"/>
</Grid>
