CustomControls/PropertiesBox.xaml

<Canvas x:Class="es_theme_editor.PropertiesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:es_theme_editor"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <CheckBox Name="cb_extra_on_off" Content="Use extra modifiers" Canvas.Left="10" Canvas.Top="514.725" Checked="cb_extra_on_off_Checked" Unchecked="cb_extra_on_off_Unchecked" IsEnabled="False"/>
    <CheckBox Name="cb_extra" Content="extra" Canvas.Left="10" Canvas.Top="529.824" Checked="cb_extra_Checked" Unchecked="cb_extra_Unchecked" IsEnabled="False"/>
    <GroupBox x:Name="gb_base" Header="System view. Elements" Height="554.923" VerticalAlignment="Top" Visibility="Visible">
        <Canvas HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="249.332" Margin="2,0,0,0">
            <Label x:Name="lbl_bgsound" Content="Background sound path" HorizontalAlignment="Left" Canvas.Left="-0.332" Canvas.Top="57.549" Visibility="Hidden"/>
            <TextBox x:Name="tb_bgsound" Height="23" Text ="./sounds/system.ogg" Canvas.Top="83.512" Width="206" Canvas.Left="-0.332" TextChanged="tb_TextChanged" Visibility="Hidden"/>
            <Button x:Name="btn_bgsound" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="23" Click="btn_bgsound_system_Click" Canvas.Left="210.668" Canvas.Top="83.53" Visibility="Hidden"/>
            <Label x:Name="lbl_background" Content="Background image path" HorizontalAlignment="Left" Canvas.Left="1.473" Canvas.Top="3.835"/>
            <TextBox x:Name="tb_background" Height="23" Text ="./art/art_blur.png" Canvas.Left="1.806" Canvas.Top="32.872" Width="205.668" TextChanged="tb_TextChanged"/>
            <Button x:Name="btn_background" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click" Canvas.Left="212.777" Canvas.Top="32.872" />
            <Label x:Name="lbl_logo" Content="Logo path" HorizontalAlignment="Left" Canvas.Left="2.441" Canvas.Top="108.755" Visibility="Hidden"/>
            <TextBox x:Name="tb_logo" Height="23" Text ="./art/logo.png" Canvas.Left="2.441" Canvas.Top="133.829" Width="204.861" TextChanged="tb_TextChanged" Visibility="Hidden"/>
            <Button x:Name="btn_logo" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click" Canvas.Left="212.777" Canvas.Top="133.829" Visibility="Hidden"/>
            <Button x:Name="btn_textColor_system" Content="Help text color" HorizontalAlignment="Left" Margin="1.139,235.074,0,0" VerticalAlignment="Top" Width="236.529" Height="23" Click="btn_image_color_Click" Background="#FF777777" BorderBrush="Black" ClickMode="Press" Visibility="Hidden"/>
            <Button x:Name="btn_iconColor_system" Content="Help Icon color" HorizontalAlignment="Left" Margin="1.139,207.074,0,0" VerticalAlignment="Top" Width="236.529" Height="23" Click="btn_image_color_Click" Background="#FF777777" BorderBrush="Black" ClickMode="Press" AllowDrop="True" Visibility="Hidden"/>
            <!--<Label x:Name="lbl_background_system_for_window_system" Content="Background image path (for widow system)" HorizontalAlignment="Left" Canvas.Left="1.302" Canvas.Top="105"/>
            <TextBox x:Name="tb_background_system_for_window_system" Height="23" Text ="./art/art_blur_whiten.png" Canvas.Left="0.999" Canvas.Top="135.037" Width="206.778"/>
            <Button x:Name="btn_background_system_for_window_system" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click" Canvas.Left="212.777" Canvas.Top="135.037"/>-->

            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,263.074,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Visibility="Visible"/>-->
        </Canvas>
    </GroupBox>
    <GroupBox x:Name="gb_image" Header="Type image. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:ImagePropertiesControl x:Name="image"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>

    <GroupBox x:Name="gb_text" Header="Type text. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:TextPropertiesControl x:Name="text"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_helpsystem" Header="Type helpsystem. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:HelpSystemPropertiesControl x:Name="helpsystem"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_textlist" Header="Type textlist. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:TextlistPropertiesControl x:Name="textlist"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_datetime" Header="Type datetime. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:DatetimePropertiesControl x:Name="datetime"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_rating" Header="Type rating. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:RatingPropertiesControl x:Name="rating"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_video" Header="Type video. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:VideoPropertiesControl x:Name="video"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_carousel" Header="Type video. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:CarouselPropertiesControl x:Name="carousel"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
</Canvas>
