CustomControls/PropertiesBox.xaml

<Canvas x:Class="es_theme_editor.PropertiesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:es_theme_editor"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <GroupBox x:Name="gb_base" Header="System view. Elements" Height="554.923" VerticalAlignment="Top" Visibility="Visible">
        <Canvas HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="249.332" Margin="2,0,0,0">
            <Label x:Name="lbl_bgsound_system" Content="Background sound path" HorizontalAlignment="Left" Margin="0,-1,0,504"/>
            <TextBox x:Name="tb_bgsound_system" Height="23" Text ="./sounds/system.ogg" Canvas.Top="24.963" Width="206"/>
            <Button x:Name="btn_bgsound_system" Content="..." HorizontalAlignment="Left" Margin="211,24.981,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btn_bgsound_system_Click"/>
            <Label x:Name="lbl_background_system" Content="Background image path" HorizontalAlignment="Left" Margin="0,47.963,0,450.963"/>
            <TextBox x:Name="tb_background_system" Height="23" Text ="./art/art_blur.png" Canvas.Left="0.332" Canvas.Top="77" Width="205.668"/>
            <Button x:Name="btn_background_system" Content="..." HorizontalAlignment="Left" Margin="211.303,77,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click" />
            <Label x:Name="lbl_logo_system" Content="Logo path" HorizontalAlignment="Left" Margin="1.139,154,0,343.889"/>
            <TextBox x:Name="tb_logo_system" Height="23" Text ="./art/logo.png" Canvas.Left="1.139" Canvas.Top="179.074" Width="204.861" />
            <Button x:Name="btn_logo_system" Content="..." HorizontalAlignment="Left" Margin="211.475,179.074,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click"/>
            <Button x:Name="btn_textColor_system" Content="Help text color" HorizontalAlignment="Left" Margin="1.139,235.074,0,0" VerticalAlignment="Top" Width="236.529" Height="23" Click="btn_image_color_Click" Background="#FF777777" BorderBrush="Black" ClickMode="Press"/>
            <Button x:Name="btn_iconColor_system" Content="Help Icon color" HorizontalAlignment="Left" Margin="1.139,207.074,0,0" VerticalAlignment="Top" Width="236.529" Height="23" Click="btn_image_color_Click" Background="#FF777777" BorderBrush="Black" ClickMode="Press" AllowDrop="True"/>
            <Label x:Name="lbl_background_system_for_window_system" Content="Background image path (for widow system)" HorizontalAlignment="Left" Margin="0,100,0,398.926"/>
            <TextBox x:Name="tb_background_system_for_window_system" Height="23" Text ="./art/art_blur_whiten.png" Canvas.Left="-0.303" Canvas.Top="130.037" Width="206.778"/>
            <Button x:Name="btn_background_system_for_window_system" Content="..." HorizontalAlignment="Left" Margin="211.475,130.037,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btn_getimagefile_Click"/>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,263.074,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Visibility="Visible"/>-->
        </Canvas>
    </GroupBox>
    <GroupBox x:Name="gb_image" Header="Type image. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:ImageElement x:Name="image"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>

    <GroupBox x:Name="gb_text" Header="Type text. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:TextElement x:Name="text"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_helpsystem" Header="Type helpsystem. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:HelpSystemElement x:Name="helpsystem"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_textlist" Header="Type textlist. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:TextlistElement x:Name="textlist"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_datetime" Header="Type datetime. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:DatetimeElement x:Name="datetime"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_rating" Header="Type rating. Properties" Height="554.923" VerticalAlignment="Top"  Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:RatingElement x:Name="rating"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
    <GroupBox x:Name="gb_video" Header="Type video. Properties" Height="554.923" VerticalAlignment="Top" Visibility="Hidden">
        <!--<Grid HorizontalAlignment="Left" Height="528.963" VerticalAlignment="Top" Width="247.668" Margin="2,0,-2,0">-->
        <local:VideoElement x:Name="video"  Height="554.923" Margin="0,0,-12,-25.96" VerticalAlignment="Top" Width="259.668" Visibility="Visible"/>
        <!--</Grid>-->
    </GroupBox>
</Canvas>
