CustomControls/RatingElement.xaml

<Grid x:Class="es_theme_editor.RatingElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <Label x:Name="lbl_pos_w" Content="pos__w" HorizontalAlignment="Left" Margin="10,10,0,519"/>
    <TextBox x:Name="tb_pos_w" Height="23" TextWrapping="Wrap" Margin="10,35.923,139.668,496" IsEnabled="False"/>
    <Label x:Name="lbl_pos_h" Content="pos__h" HorizontalAlignment="Left" Margin="116,10,0,519"/>
    <TextBox x:Name="tb_pos_h" Height="23" TextWrapping="Wrap" Margin="125,35.923,24,496" IsEnabled="False"/>
    <Label x:Name="lbl_size_w" Content="size__w" HorizontalAlignment="Left" Margin="10,63.923,0,466.077"/>
    <TextBox x:Name="tb_size_w" Height="23" TextWrapping="Wrap" Margin="10,88.846,139.668,443.077" IsEnabled="False"/>
    <Label x:Name="lbl_size_h" Content="size__h" HorizontalAlignment="Left" Margin="116,63.923,0,466.077"/>
    <TextBox x:Name="tb_size_h" Height="23" TextWrapping="Wrap" Margin="125,88.846,24,443.077" IsEnabled="False"/>
    <Label x:Name="lbl_filledPath" Content="filledPath" HorizontalAlignment="Left" Margin="10,116.846,0,415.154"/>
    <TextBox x:Name="tb_filledPath" Height="23" TextWrapping="Wrap" Margin="10,139.769,56,392.154" Text="./../SomeArt/rating_filled.svg"/>
    <Button x:Name="btn_filledPath" Content="..." HorizontalAlignment="Left" Margin="208.668,139.769,0,0" VerticalAlignment="Top" Width="27" Height="23" Background="#FFB8B8B8" Click="btn_ImagePath_Click"/>
    <Label x:Name="lbl_unfilledPath" Content="unfilledPath" HorizontalAlignment="Left" Margin="10,167.769,0,362.231"/>
    <TextBox x:Name="tb_unfilledPath" Height="23" TextWrapping="Wrap" Margin="10,192.692,56,339.231" Text="./../SomeArt/rating_unfilled.svg"/>
    <Button x:Name="btn_unfilledPath" Content="..." HorizontalAlignment="Left" Margin="208.668,192.692,0,0" VerticalAlignment="Top" Width="27" Height="23" Background="#FFB8B8B8" Click="btn_ImagePath_Click"/>
</Grid>
