CustomControls/TextPropertiesControl.xaml

<Grid x:Class="es_theme_editor.TextPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
            <Label x:Name="lbl_fontSize" Content="fontSize (% of screen height)" HorizontalAlignment="Left" Margin="10,115.664,0,414.18"/>
            <TextBox x:Name="tb_fontSize" Height="23" TextWrapping="Wrap" Margin="10,140.82,23.853,391.103" Text="0.03" TextChanged="tb_TextChanged"/>
            <Label x:Name="lbl_pos_w" Content="pos__w" HorizontalAlignment="Left" Margin="10,10,0,494"/>
            <TextBox x:Name="tb_pos_w" Height="23" TextWrapping="Wrap" Margin="10,38.077,139.336,493.846" IsEnabled="False"/>
            <Label x:Name="lbl_pos_h" Content="pos__h" HorizontalAlignment="Left" Margin="116,10,0,494"/>
            <TextBox x:Name="tb_pos_h" Height="23" TextWrapping="Wrap" Margin="125.332,38.115,23.853,493.807" IsEnabled="False"/>
            <Label x:Name="lbl_fontPath" Content="fontPath path" HorizontalAlignment="Left" Margin="10,61.038,0,467.374"/>
            <TextBox x:Name="tb_fontPath" Height="23" TextWrapping="Wrap" Margin="10,87.626,55.853,444.297" Text="./../SomeArt/font.ttf" TextChanged="tb_TextChanged"/>
            <Button x:Name="btn_fontPath" Content="..." HorizontalAlignment="Left" Margin="208.815,87.626,0,0" VerticalAlignment="Top" Width="27" Height="23" Background="#FFB8B8B8" Click="btn_fontPath_Click"/>
            <Button x:Name="btn_color" Content="textColor" HorizontalAlignment="Left" Margin="10,168.858,0,0" VerticalAlignment="Top" Width="225.815" Height="23" Click="textColor_Click" Background="#FFB8B8B8" BorderBrush="Black" ClickMode="Press"/>
            <Label x:Name="lbl_size_w" Content="size__w" HorizontalAlignment="Left" Margin="10,196.858,0,334.949"/>
            <TextBox x:Name="tb_size_w" Height="23" TextWrapping="Wrap" Margin="10,220.089,139.004,311.833" IsEnabled="False"/>
            <Label x:Name="lbl_size_h" Content="size__h" HorizontalAlignment="Left" Margin="116,196.858,0,329.949"/>
            <TextBox x:Name="tb_size_h" Height="23" TextWrapping="Wrap" Margin="125,220.128,23.853,311.795" IsEnabled="False"/>
            <ComboBox x:Name="cbx_alignment" HorizontalAlignment="Left" Margin="10.996,274.128,0,0" VerticalAlignment="Top" Width="224.819" SelectedValuePath="Content" SelectionChanged="cbx_alignment_SelectionChanged">
                <ComboBoxItem  Name="cbi_left">left</ComboBoxItem>
                <ComboBoxItem  Name="cbi_centered">center</ComboBoxItem>
                <ComboBoxItem  Name="cbi_right">right</ComboBoxItem>
            </ComboBox>
            <Label Content="alignment" HorizontalAlignment="Left" Margin="10,248.128,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_forceUppercase" Content="forceUppercase" HorizontalAlignment="Left" Margin="10.996,301.128,0,0" VerticalAlignment="Top" Checked="cb_forceUppercase_Checked" Unchecked="cb_forceUppercase_Unchecked"/>
            <Label x:Name="lbl_lineSpacing" Content="lineSpacing (Default is 1.5)" HorizontalAlignment="Left" Margin="10.996,321.128,0,202.285"/>
            <TextBox x:Name="tb_lineSpacing" Height="23" TextWrapping="Wrap" Margin="10,352.638,23.853,179.285" Text="1.5"/>
            <Label x:Name="lbl" Content="Text" HorizontalAlignment="Left" Margin="10,380.792,0,150.438"/>
            <TextBox x:Name="tb_text" HorizontalAlignment="Left" Height="55.098" Margin="10,404.562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225.815" TextChanged="tb_TextChanged"/>
</Grid>
