CustomControls/ToolBox.xaml

<Grid x:Class="es_theme_editor.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="grid1" Height="617.923" Width="245.668" OpacityMask="Black">
    <Label Content="Custom element" HorizontalAlignment="Left" Margin="10,44.452,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btn_addCustomelement" Content="+" HorizontalAlignment="Left" Margin="211.594,79.751,0,0" VerticalAlignment="Top" Width="34.074" Click="btn_addCustomelement_Click"/>
    <Button x:Name="delCustomelement" Content="-" HorizontalAlignment="Left" Margin="211.594,105.532,-0.323,0" VerticalAlignment="Top" Width="34.397" Click="delCustomelement_Click"/>
    <ComboBox x:Name="cb_CustomeItem" HorizontalAlignment="Left" Margin="11.008,103.671,0,0" VerticalAlignment="Top" Width="194.161" Height="19.96" SelectedValuePath="Content" SelectionChanged="cb_CustomeItem_SelectionChanged"/>
    <TextBox x:Name="tb_customelementName" HorizontalAlignment="Left" Height="23" Margin="11.008,78.711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95.955"/>
    <Label Content="Name" HorizontalAlignment="Left" Margin="9,59.452,0,0" VerticalAlignment="Top"/>
    <Label Content="Type" HorizontalAlignment="Left" Margin="104.785,59.452,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cb_customelementType" HorizontalAlignment="Left" Margin="111.963,79.751,0,0" VerticalAlignment="Top" Width="93.206" SelectedValuePath="Content">
        <ComboBoxItem  x:Name="cbi_helpsystem" Content="helpsystem"/>
        <ComboBoxItem  x:Name="cbi_image" Content="image"/>
        <ComboBoxItem  x:Name="cbi_text" Content="text"/>
        <ComboBoxItem  x:Name="cbi_textlist" Content="textlist"/>
        <ComboBoxItem  x:Name="cbi_datetime" Content="datetime"/>
        <ComboBoxItem  x:Name="cbi_rating" Content="rating"/>
        <ComboBoxItem  x:Name="cbi_video" Content="video"/>
    </ComboBox>
    <ComboBox x:Name="cb_SelectCreatedelement" HorizontalAlignment="Left" Margin="11.785,25.96,0,0" VerticalAlignment="Top" Width="231.198" SelectedValuePath="Content" SelectionChanged="cb_SelectCreatedelement_SelectionChanged"/>
    <Label Content="Select Element" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25.96" Width="232.983"/>
    <Canvas x:Name="c_basic" HorizontalAlignment="Left" Height="77.098" Margin="8.265,131.317,0,0" VerticalAlignment="Top" Width="235.24" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.59"/>
                <RotateTransform/>
                <TranslateTransform X="0.49"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle x:Name="rctngl_logo" Fill="#FF3FA2E6" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Canvas.Left="3.265" Canvas.Top="18"/>
        <Label x:Name="Logo" Content="logo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="36.777" Canvas.Left="96.265" Canvas.Top="15"/>
        <CheckBox x:Name="cb_logo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="218.265" Canvas.Top="20"/>
        <Rectangle x:Name="rctngl_gamelist" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF58C54D" Canvas.Left="3.265" Canvas.Top="58"/>
        <Label x:Name="lbl_gamelist" Content="gamelist" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="55.927" Canvas.Left="86.265" Canvas.Top="55"/>
        <CheckBox x:Name="cb_gamelist" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="218.265" Canvas.Top="60"/>
        <Rectangle x:Name="rctngl_logoText" Fill="#FFCB5555" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Canvas.Left="3.265" Canvas.Top="38"/>
        <Label x:Name="Logo_text" Content="logoText" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="64.037" Canvas.Left="82.265" Canvas.Top="35"/>
        <CheckBox x:Name="cb_logoText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="218.265" Canvas.Top="40"/>
        <Rectangle x:Name="rctngl_help" Fill="#FFF4F6F9" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Canvas.Left="3.265" Canvas.Top="-2"/>
        <Label x:Name="lblhelp" Content="help" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="36.777" Canvas.Left="96.265" Canvas.Top="-5"/>
        <CheckBox x:Name="cb_help" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="218.265"/>
    </Canvas>
    <Canvas x:Name="c_detailed" HorizontalAlignment="Left" Height="380" Margin="11.008,209.218,0,0" VerticalAlignment="Top" Width="233.983">
        <Rectangle x:Name="rctngl_md_image" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF9B80E2"/>
        <Label x:Name="lbl_md_image" Content="md__image" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="63.823" Canvas.Left="79" Canvas.Top="-3"/>
        <CheckBox x:Name="cb_md_image" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="215" Canvas.Top="2"/>
        <Rectangle x:Name="rctngl_md_description" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFF3FB51" Canvas.Top="20"/>
        <Label x:Name="lbl_md_description" Content="md__description" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="90.037" Canvas.Left="66" Canvas.Top="17"/>
        <CheckBox x:Name="cb_md_description" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="215" Canvas.Top="22"/>
        <Rectangle x:Name="rctngl_md_lbl_rating" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF73FFF2" Canvas.Top="60"/>
        <Label x:Name="tb_md_video_Copy" Content="md__lbl__rating" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="80.605" Canvas.Left="71" Canvas.Top="57"/>
        <CheckBox x:Name="cb_md_lbl_rating" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="62"/>
        <Rectangle x:Name="rctngl_md_rating" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF00FFE7" Canvas.Top="81"/>
        <Label x:Name="tb_md_video_Copy1" Content="md__rating" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="73.21" Canvas.Left="75" Canvas.Top="76"/>
        <CheckBox x:Name="cb_md_rating" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="82"/>
        <Rectangle x:Name="rctngl_md_lbl_releasedate" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFD973FF" Canvas.Top="101"/>
        <Label x:Name="tb_md_lbl_releasedate" Content="md__lbl__releasedate" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="116.605" Canvas.Left="53" Canvas.Top="98"/>
        <CheckBox x:Name="cb_md_lbl_releasedate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="103"/>
        <Rectangle x:Name="rctngl_md_releasedate" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFB918F5" Canvas.Top="122"/>
        <Label x:Name="tb_md_releasedate" Content="md__releasedate" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="96.345" Canvas.Left="63" Canvas.Top="117"/>
        <CheckBox x:Name="cb_md_releasedate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="123"/>
        <Rectangle x:Name="rctngl_md_lbl_developer" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF93FF73" Canvas.Top="141"/>
        <Label x:Name="tb_md_lbl_developer" Content="md__lbl__developer" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="98.605" Canvas.Left="62" Canvas.Top="138"/>
        <CheckBox x:Name="cb_md_lbl_developer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="143"/>
        <Rectangle x:Name="rctngl_md_developer" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF3AFF00" Canvas.Top="162"/>
        <Label x:Name="tb_md_developer" Content="md__developer" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="85.321" Canvas.Left="69" Canvas.Top="158"/>
        <CheckBox x:Name="cb_md_developer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="163"/>
        <Rectangle x:Name="rctngl_md_lbl_publisher" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFFF7373" Canvas.Top="181"/>
        <Label x:Name="tb_md_lbl_publisher" Content="md__lbl__publisher" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="98.605" Canvas.Left="62" Canvas.Top="178"/>
        <CheckBox x:Name="cb_md_lbl_publisher" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="183"/>
        <Rectangle x:Name="rctngl_md_publisher" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="Red" Canvas.Top="202"/>
        <Label x:Name="tb_md_publisher" Content="md__publisher" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="85.321" Canvas.Left="69" Canvas.Top="198"/>
        <CheckBox x:Name="cb_md_publisher" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="203"/>
        <Rectangle x:Name="rctngl_md_lbl_genre" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF7380FF" Canvas.Top="222"/>
        <Label x:Name="tb_md_lbl_genre" Content="md__lbl__genre" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="82.266" Canvas.Left="62" Canvas.Top="219"/>
        <CheckBox x:Name="cb_md_lbl_genre" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="224"/>
        <Rectangle x:Name="rctngl_md_genre" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF0017FB" Canvas.Top="243"/>
        <Label x:Name="tb_md_genre" Content="md__genre" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="70.624" Canvas.Left="76" Canvas.Top="239"/>
        <CheckBox x:Name="cb_md_genre" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="244"/>
        <Rectangle x:Name="rctngl_md_lbl_players" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFFFA073" Canvas.Top="263"/>
        <Label x:Name="tb_md_lbl_players" Content="md__lbl__players" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="89.605" Canvas.Left="62" Canvas.Top="260"/>
        <CheckBox x:Name="cb_md_lbl_players" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="265"/>
        <Rectangle x:Name="rctngl_md_players" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFFF5200" Canvas.Top="283"/>
        <Label x:Name="tb_md_players" Content="md__players" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="70.624" Canvas.Left="74" Canvas.Top="279"/>
        <CheckBox x:Name="cb_md_players" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="284"/>
        <Rectangle x:Name="rctngl_md_lbl_lastplayed" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFD1D1D1" Canvas.Top="303"/>
        <Label x:Name="tb_md_lbl_lastplayed" Content="md__lbl__lastplayed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="109.63" Canvas.Left="56" Canvas.Top="300"/>
        <CheckBox x:Name="cb_md_lbl_lastplayed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="305"/>
        <Rectangle x:Name="rctngl_md_lastplayed" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF7A7A7A" Canvas.Top="324"/>
        <Label x:Name="tb_md_lastplayed" Content="md__lastplayed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="85.321" Canvas.Left="69" Canvas.Top="320"/>
        <CheckBox x:Name="cb_md_lastplayed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="325"/>
        <Rectangle x:Name="rctngl_md_lbl_playcount" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF8D6374" Canvas.Top="344"/>
        <Label x:Name="tb_md_lbl_playcount" Content="md__lbl__playcount" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="104.117" Canvas.Left="62" Canvas.Top="341"/>
        <CheckBox x:Name="cb_md_lbl_playcount" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="346"/>
        <Rectangle x:Name="rctngl_md_playcount" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF64203C" Canvas.Top="365"/>
        <Label x:Name="tb_md_playcount" Content="md__playcount" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="85.321" Canvas.Left="69" Canvas.Top="361"/>
        <CheckBox x:Name="cb_md_playcount" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="215" Canvas.Top="366"/>
        <Rectangle x:Name="rctngl_md_marquee" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FF95B6C5" Canvas.Top="40"/>
        <Label x:Name="lbl_md_marquee" Content="md__marquee" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="90.037" Canvas.Left="66" Canvas.Top="37"/>
        <CheckBox x:Name="cb_md_marquee" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="cbLogo_Unchecked" Height="15.098" Width="19.975" Canvas.Left="215" Canvas.Top="42"/>
    </Canvas>
    <Canvas x:Name="c_video" HorizontalAlignment="Left" Height="19" Margin="12.008,596.218,-0.323,-3.295" VerticalAlignment="Top" Width="233.983">
        <Rectangle x:Name="rctngl_md_video" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="211" Opacity="0.5" Fill="#FFFBBD51" Canvas.Left="-0.769" Canvas.Top="-2"/>
        <Label x:Name="tb_md_video" Content="md__video" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.578" Height="25.96" Width="62.037" Canvas.Left="79.231" Canvas.Top="-6"/>
        <CheckBox x:Name="cb_md_video" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="15.098" Width="19.975" Unchecked="cbLogo_Unchecked" Canvas.Left="214.231"/>
    </Canvas>
</Grid>