CustomControls/VideoPropertiesControl.xaml

<Grid x:Class="es_theme_editor.VideoPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="canvas" Height="554.923" Width="259.668" OpacityMask="Black">
    <Label x:Name="lbl_pos_w" Content="pos__w" HorizontalAlignment="Left" Margin="6.303,10,0,520.724"/>
    <TextBox x:Name="tb_pos_w" Height="23" TextWrapping="Wrap" Margin="10,34.391,139.668,497.531" IsEnabled="False"/>
    <Label x:Name="lbl_pos_h" Content="pos__h" HorizontalAlignment="Left" Margin="116,10,0,520.647"/>
    <TextBox x:Name="tb_pos_h" Height="23" TextWrapping="Wrap" Margin="124.668,34.468,22.807,497.454" IsEnabled="False"/>
    <Label x:Name="lbl_size_w" Content="size__w" HorizontalAlignment="Left" Margin="6.303,67.963,0,462.761"/>
    <TextBox x:Name="tb_size_w" Height="23" TextWrapping="Wrap" Margin="9.193,92.239,139.811,439.684" IsEnabled="False" ToolTip="If only one axis is specified .oitar tcepsa s'oediv eht htiw ecnadrocca ni detaluclac yllacitamotua eb lliw rehto eht ,﴿orez si rehto eht dna﴾"/>
    <Label x:Name="lbl_size_h" Content="size__h" HorizontalAlignment="Left" Margin="116,67.963,0,462.684"/>
    <TextBox x:Name="tb_size_h" Height="23" TextWrapping="Wrap" Margin="124.668,92.316,22.807,439.607" IsEnabled="False" ToolTip="If only one axis is specified .oitar tcepsa s'oediv eht htiw ecnadrocca ni detaluclac yllacitamotua eb lliw rehto eht ,﴿orez si rehto eht dna﴾"/>
    <Label x:Name="lbl_maxSize_w" Content="maxSize__w" HorizontalAlignment="Left" Margin="6.303,120.278,0,409.252"/>
    <TextBox x:Name="tb_maxSize_w" Height="23" TextWrapping="Wrap" Margin="10,145.748,139.004,386.175" IsEnabled="False" ToolTip="The video will be resized as large as possible so that it fits within this size and maintains its aspect ratio. Use this instead of  size  when"/>
    <Label x:Name="lbl_maxSize_h" Content="maxSize__h" HorizontalAlignment="Left" Margin="116.193,120.278,0,409.175"/>
    <TextBox x:Name="tb_maxSize_h" Height="23" TextWrapping="Wrap" Margin="124.668,145.825,22.475,386.098" IsEnabled="False" ToolTip="The video will be resized as large as possible so that it fits within this size and maintains its aspect ratio. Use this instead of  size  when"/>
    <Label x:Name="lbl_origin_w" Content="origin__w" HorizontalAlignment="Left" Margin="6.303,173.748,0,352.759"/>
    <TextBox x:Name="tb_origin_w" Height="23" TextWrapping="Wrap" Margin="10,199.867,138.34,332.056" IsEnabled="False" ToolTip="Where on the image  pos  refers to. For example, an origin of  0.5 0.5  and a  pos  of  0.5 0.5  would place the image exactly in the middle of"/>
    <Label x:Name="lbl_origin_h" Content="origin__h" HorizontalAlignment="Left" Margin="116.193,173.864,0,355.133"/>
    <TextBox x:Name="tb_origin_h" Height="23" TextWrapping="Wrap" Margin="126.66,199.905,20.151,332.017" IsEnabled="False" ToolTip="Where on the image  pos  refers to. For example, an origin of  0.5 0.5  and a  pos  of  0.5 0.5  would place the image exactly in the middle of"/>
    <CheckBox x:Name="cb_showSnapshotDelay" Content="show Snapshot Delay" HorizontalAlignment="Left" Margin="9.193,327.101,0,0" VerticalAlignment="Top" ToolTip="If true, image will be shown when selected game does not have a video and no  default  video is configured." Checked="cb_Checked" Unchecked="cb_Unchecked"/>
    <Label x:Name="lbl_default" Content="Default path" HorizontalAlignment="Left" Margin="6.303,222.867,0,305.013"/>
    <TextBox x:Name="tb_default" Height="23" TextWrapping="Wrap" Margin="9.336,250.178,42.332,281.745" ToolTip="Path to default video file. Default video will be played when selected game does not have a video." TextChanged="tb_TextChanget"/>
    <Button x:Name="btn_default" Content="..." HorizontalAlignment="Left" Margin="222.668,250.216,0,0" VerticalAlignment="Top" Width="27" Height="23" ToolTip="Path to default video file. Default video will be played when selected game does not have a video." Click="btn_path_Click"/>
    <Label x:Name="lbl_delay" Content="Delay" HorizontalAlignment="Left" Margin="6.303,273.178,0,255.822"/>
    <TextBox x:Name="tb_delay" Height="23" TextWrapping="Wrap" Margin="9.193,299.101,25.475,232.822" ToolTip="Delay in seconds before video will start playing." TextChanged="tb_TextChanget"/>
    <CheckBox x:Name="cb_showSnapshotNoVideo" Content="show Snapshot No Video" HorizontalAlignment="Left" Margin="9.193,347.199,0,0" VerticalAlignment="Top" ToolTip="If true, playing of video will be delayed for  delayed  seconds, when game is selected." Checked="cb_Checked" Unchecked="cb_Unchecked"/>
</Grid>
